Giros/Resources/StringResources.Srb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Close">Zatvori</system:String>
    <system:String x:Key="Login">Prijava</system:String>
    <system:String x:Key="Chicken">Pileći</system:String>
    <system:String x:Key="Pork">Svinjski</system:String>
    <system:String x:Key="Mixed">Miješani</system:String>
    <system:String x:Key="Next">Dalje</system:String>
    <system:String x:Key="Small">Mali</system:String>
    <system:String x:Key="Medium">Srednji</system:String>
    <system:String x:Key="Large">Veliki</system:String>
    <system:String x:Key="Previous">Nazad</system:String>
    <system:String x:Key="Finish">Kraj</system:String>
    <system:String x:Key="Tomato">Paradajz</system:String>
    <system:String x:Key="Cucumber">Krastavac</system:String>
    <system:String x:Key="Hot Sauce">Ljuti sos</system:String>
    <system:String x:Key="White Sauce">Caciki</system:String>
    <system:String x:Key="Cabbage">Kupus</system:String>
    <system:String x:Key="Fries">Pomfrit</system:String>
    <system:String x:Key="Onion">Luk</system:String>
    <system:String x:Key="Lettuce">Zelena salata</system:String>
    <system:String x:Key="Pepper">Paprika</system:String>
    <system:String x:Key="Ketchup">Kečap</system:String>
    <system:String x:Key="Mayonnaise">Majoneza</system:String>
    <system:String x:Key="Mustard">Senf</system:String>
    <system:String x:Key="Coke">Koka Kola</system:String>
    <system:String x:Key="Pepsi">Pepsi</system:String>
    <system:String x:Key="Mineral Water">Kisela voda</system:String>
    <system:String x:Key="Regular Water">Obična voda</system:String>
    <system:String x:Key="Fanta">Fanta</system:String>
    <system:String x:Key="Orange Juice">Sok od narandže</system:String>
    <system:String x:Key="Apple Juice">Sok od jabuke</system:String>
    <system:String x:Key="Exotic Limeta">Exotic limeta</system:String>
    <system:String x:Key="Exotic Kruska">Exotic kruška</system:String>
    <system:String x:Key="Beer">Pivo</system:String>
    <system:String x:Key="DineIn">Na tanjir</system:String>
    <system:String x:Key="Takeaway">Za ponijeti</system:String>
    <system:String x:Key="Type">Tip</system:String>
    <system:String x:Key="Size">Veličina</system:String>
    <system:String x:Key="Sides">Prilozi</system:String>
    <system:String x:Key="Drinks">Piće</system:String>
    <system:String x:Key="Location">Lokacija</system:String>
    <system:String x:Key="Summary">Informacije o narudžbi</system:String>
    <system:String x:Key="Serbian">Srpski</system:String>
    <system:String x:Key="English">Engleski</system:String>
    <system:String x:Key="StaffSummary">Informacije o zaposlenom</system:String>
    <system:String x:Key="Name">Ime</system:String>
    <system:String x:Key="Surname">Prezime</system:String>
    <system:String x:Key="Works Since">Zaposlen/a od</system:String>
    <system:String x:Key="Phone">Telefon</system:String>
    <system:String x:Key="Paycheck">Plata</system:String>
    <system:String x:Key="Total orders">Ukupno narudžbi</system:String>
    <system:String x:Key="Light">Svijetla</system:String>
    <system:String x:Key="Dark">Tamna</system:String>
    <system:String x:Key="DarkRed">Crveno-Tamna</system:String>
    <system:String x:Key="NoOfOrders">Broj narudžbi</system:String>

</ResourceDictionary>