Giros/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Chicken">Chicken</system:String>
    <system:String x:Key="Pork">Pork</system:String>
    <system:String x:Key="Mixed">Mixed</system:String>
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Small">Small</system:String>
    <system:String x:Key="Medium">Medium</system:String>
    <system:String x:Key="Large">Large</system:String>
    <system:String x:Key="Previous">Previous</system:String>
    <system:String x:Key="Finish">Finish</system:String>
    <system:String x:Key="Tomato">Tomato</system:String>
    <system:String x:Key="Cucumber">Cucumber</system:String>
    <system:String x:Key="Hot Sauce">Hot Sauce</system:String>
    <system:String x:Key="White Sauce">Tzatziki</system:String>
    <system:String x:Key="Cabbage">Cabbage</system:String>
    <system:String x:Key="Fries">Fries</system:String>
    <system:String x:Key="Onion">Onion</system:String>
    <system:String x:Key="Lettuce">Lettuce</system:String>
    <system:String x:Key="Pepper">Pepper</system:String>
    <system:String x:Key="Ketchup">Ketchup</system:String>
    <system:String x:Key="Mayonnaise">Mayonnaise</system:String>
    <system:String x:Key="Mustard">Mustard</system:String>
    <system:String x:Key="Coke">Coke</system:String>
    <system:String x:Key="Pepsi">Pepsi</system:String>
    <system:String x:Key="Mineral Water">Mineral Water</system:String>
    <system:String x:Key="Regular Water">Regular Water</system:String>
    <system:String x:Key="Fanta">Fanta</system:String>
    <system:String x:Key="Orange Juice">Orange Juice</system:String>
    <system:String x:Key="Apple Juice">Apple Juice</system:String>
    <system:String x:Key="Exotic Limeta">Exotic Lime</system:String>
    <system:String x:Key="Exotic Kruska">Exotic Pear</system:String>
    <system:String x:Key="Beer">Beer</system:String>
    <system:String x:Key="DineIn">Dine-In</system:String>
    <system:String x:Key="Takeaway">Takeaway</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Sides">Sides</system:String>
    <system:String x:Key="Drinks">Drinks</system:String>
    <system:String x:Key="Location">Location</system:String>
    <system:String x:Key="Summary">Order Summary</system:String>
    <system:String x:Key="Serbian">Serbian</system:String>
    <system:String x:Key="English">English</system:String>

</ResourceDictionary>