Giros/Views/Dashboard.xaml

<Window x:Class="Giros.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giros.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="542" Width="976"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        
        

        <ScrollViewer Grid.Row="0" Grid.Column="1" Name="myScrollView" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="myStackPanel" VerticalAlignment="Center" Orientation="Horizontal"></StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Frame NavigationUIVisibility="Hidden" x:Name="mainFrame"  Source="pack://application:,,,/Giros;component/Views/TypePage.xaml" />
        </ScrollViewer>



        <Button Width="150" Content="{DynamicResource Next}" Click="Button_Click" Margin="392,10,265,22" Grid.Column="1" Grid.Row="2" Name="nextButton"/>

        <Button Width="150" Content="{DynamicResource Previous}" Margin="201,10,456,22" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>

        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/images/user.png" Margin="43,41,43,21"></Image>

        

        <materialDesign:PackIcon Kind="Brush" Margin="74,10,0,0" MouseLeftButtonDown="BrushClicked"/>

        <materialDesign:PackIcon Kind="Logout"  Margin="116,10,0,0" MouseLeftButtonDown="LogOut"/>

        <materialDesign:PackIcon Kind="Planet" Margin="31,10,0,0" MouseLeftButtonDown="planetClicked"/>
        <ComboBox Name="languagesComboBox" Margin="31,10,94,93" Visibility="Hidden" SelectionChanged="ChangeLaguage">
            <ComboBoxItem  Name="Serbian" IsSelected="True" Content="{DynamicResource Serbian}"></ComboBoxItem>
            <ComboBoxItem Name="English" Content="{DynamicResource English}"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="themeComboBox" Margin="72,10,72,95" Visibility="Hidden" SelectionChanged="ChangeTheme" RenderTransformOrigin="0.588,0.435">
            <ComboBoxItem  Name="Light" IsSelected="True" Content="{DynamicResource Light}"></ComboBoxItem>
            <ComboBoxItem Name="Dark" Content="{DynamicResource Dark}"></ComboBoxItem>
            <ComboBoxItem Name="DarkRed" Content="{DynamicResource DarkRed}"></ComboBoxItem>
        </ComboBox>

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="usernameLabel" Width="Auto" Height="Auto"/>

        <ScrollViewer Grid.Row="1"  Background="Gray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="racunStackPanel" >


                <Label  FontWeight="Bold" Foreground="White" Canvas.Left="16" Canvas.Top="18" Height="Auto" Width="131" FontSize="15">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource Summary}"></TextBlock>
                </Label>
                <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}" Height="3" Width="137" Canvas.Left="10" Canvas.Top="47" RadiusX="10" RadiusY="10"></Rectangle>
                <Label Name="racunLabel" Foreground="White" Height="Auto" Margin="16,0">
                    
                </Label>
                <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}" Height="3" Width="137" Canvas.Left="10" Canvas.Top="47" RadiusX="10" RadiusY="10"></Rectangle>
                <Label Name="cijenaLabel" Foreground="White" Height="Auto" Margin="16,0"/>


            </StackPanel>
        </ScrollViewer>
        

        
        
        
        
        
        
        
        

        <Canvas Grid.Row="2" Background="Gray">
            <Button Content="{DynamicResource Finish}"  Height="33" Width="81" Canvas.Left="37" Canvas.Top="10" Click="Button_Click_2"/>
        </Canvas>




    </Grid>
</Window>
