Giros/Views/Dashboard.xaml

<Window x:Class="Giros.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giros.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="542.288" Width="976.529">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <ScrollViewer Grid.Row="0" Grid.Column="1" Name="myScrollView" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="myStackPanel" VerticalAlignment="Center" Orientation="Horizontal"></StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Frame NavigationUIVisibility="Hidden" x:Name="mainFrame"  Source="pack://application:,,,/Giros;component/Views/TypePage.xaml" />
        </ScrollViewer>



        <Button Width="150" Content="{DynamicResource Next}" Click="Button_Click" Margin="392,10,265,22" Grid.Column="1" Grid.Row="2" Name="nextButton"/>

        <Button Width="150" Content="{DynamicResource Previous}" Margin="201,10,456,22" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>

        <Image Source="/Resources/images/user.png" Margin="47,32,38,30"></Image>

        <materialDesign:PackIcon Kind="Planet" Margin="31,10,0,0" />

        <materialDesign:PackIcon Kind="Brush" Margin="79,10,0,0"/>

        <materialDesign:PackIcon Kind="Logout"  Margin="116,10,0,0"/>

        <Label Content=" Aleksandar" Margin="47,92,38,10"/>

        <ScrollViewer Grid.Row="1"  Background="Gray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="racunStackPanel" >


                <Label  FontWeight="Bold" Foreground="White" Canvas.Left="16" Canvas.Top="18" Height="Auto" Width="131" FontSize="15">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource Summary}"></TextBlock>
                </Label>
                <Rectangle Fill="Green" Height="3" Width="137" Canvas.Left="10" Canvas.Top="47" RadiusX="10" RadiusY="10"></Rectangle>
                <Label Name="racunLabel" Foreground="White" Height="Auto" Margin="16,0">
                    
                </Label>
                <Rectangle Fill="Green" Height="3" Width="137" Canvas.Left="10" Canvas.Top="47" RadiusX="10" RadiusY="10"></Rectangle>
                <Label Name="cijenaLabel" Foreground="White" Height="Auto" Margin="16,0"/>


            </StackPanel>
        </ScrollViewer>
        

        
        
        
        
        
        
        
        

        <Canvas Grid.Row="2" Background="Gray">
            <Button Content="{DynamicResource Finish}" Background="Green" BorderBrush="Green" Height="33" Width="81" Canvas.Left="37" Canvas.Top="10" Click="Button_Click_2"/>
        </Canvas>




    </Grid>
</Window>
