Giros/Views/DrinkPage.xaml

<Page x:Class="Giros.Views.DrinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Giros.Views"
      mc:Ignorable="d"
      Title="DrinkPage" Height="562.5" Width="875">

    <Grid Background="White">


        <Canvas Background="Transparent" x:Name="appleJuiceCanvas" Height="150" Width="150" Margin="10,10,715,402" MouseLeftButtonDown="appleJuiceBackground">
            <Image Source="/Resources/images/appleJuice.png" Height="125" Width="125" Canvas.Top="15" Canvas.Left="25"/>
        </Canvas>

        <Canvas Background="Transparent" x:Name="beerCanvas" Height="150" Width="150" Margin="191,10,534,402" MouseLeftButtonDown="beerBackground">
            <Image Source="/Resources/images/beer.png" Height="143" Width="143" Canvas.Left="7"/>
        </Canvas>

        <Canvas Background="Transparent" x:Name="cokeCanvas" Height="150" Width="150" Margin="360,10,365,402" MouseLeftButtonDown="cokeBackground">
            <Image Source="/Resources/images/coke.png" Height="134" Width="135" Canvas.Top="16" Canvas.Left="10"/>
        </Canvas>

        <Canvas Background="Transparent" x:Name="exoticKruskaCanvas" Height="150" Width="150" Margin="534,10,191,402" MouseLeftButtonDown="exoticKruskaBackground">
            <Image Source="/Resources/images/exoticKruska.png" Height="174" Width="140"/>
        </Canvas>


        <Canvas Background="Transparent" Name="exoticLimetaCanvas" Height="150" Width="150" Margin="191,190,534,222" MouseLeftButtonDown="exoticLimetaBackground">
            <Image Source="/Resources/images/exoticLimeta.png" Height="180" Width="132" Canvas.Left="10" Canvas.Top="-16"/>
        </Canvas>


        <Canvas Background="Transparent" x:Name="fantaCanvas" Height="150" Width="150" Margin="10,190,715,222" MouseLeftButtonDown="fantaBackground">
            <Image Source="/Resources/images/fanta.png" Height="134" Width="134" Canvas.Top="10" Canvas.Left="10"/>
        </Canvas>


        <Canvas Background="Transparent" x:Name="mineralWaterCanvas" Height="150" Width="150" Margin="10,370,715,42" MouseLeftButtonDown="mineralWaterBackground">
            <Image Source="/Resources/images/mineralWater.png" Height="140" Width="140" Canvas.Top="10"/>
        </Canvas>

        <Canvas Background="Transparent" x:Name="pepsiCanvas" Height="150" Width="150" Margin="360,190,365,222" MouseLeftButtonDown="pepsiBackground">
            <Image Source="/Resources/images/pepsi.png" Height="125" Width="125" Canvas.Top="10" Canvas.Left="15"/>
        </Canvas>


        <Canvas Background="Transparent" x:Name="regularWaterCanvas" Height="150" Width="150" Margin="534,190,191,222" MouseLeftButtonDown="regularWaterBackground">
            <Image Source="/Resources/images/regularWater.png" Height="125" Width="125" Canvas.Top="15" Canvas.Left="10"/>
        </Canvas>





    </Grid>
</Page>
