Giros/Views/TypePage.xaml

<Page x:Class="Giros.Views.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Giros.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypePage">

    <Grid>
        <Canvas x:Name="ChickenCanvas" Grid.Column="1" Grid.Row="1" Margin="31,15,540,35" Width="200" MouseLeftButtonDown="selectChickenCanvas">
            <Image Source="/Resources/images/hen.png" Canvas.Left="24" Canvas.Top="10" Height="232" Width="166"/>
            <Label Content="{DynamicResource Chicken}" Canvas.Left="76" Canvas.Top="209"></Label>
        </Canvas>

        <Canvas x:Name="PorkCanvas" Grid.Column="1" Grid.Row="1" Margin="287,15,284,35" Width="200" MouseLeftButtonDown="selectPorkCanvas">
            <Image Source="/Resources/images/pork.png" Canvas.Left="10" Height="222" Width="180" Canvas.Top="24"/>
            <Label Content="{DynamicResource Pork}" Canvas.Left="82" Canvas.Top="209"></Label>
        </Canvas>

        <Canvas x:Name="MixedCanvas" Grid.Column="1" Grid.Row="1" Margin="541,15,30,35" Width="200" MouseLeftButtonDown="selectMixCanvas">
            <Image Source="/Resources/images/hen.png" Canvas.Left="10" Canvas.Top="64" Height="100" Width="75"/>
            <Image Source="/Resources/images/pork.png" Canvas.Left="90" Height="94" Width="90" Canvas.Top="70"/>
            <Label Content="{DynamicResource Mixed}" Canvas.Left="78" Canvas.Top="209"></Label>


        </Canvas>
        
    </Grid>
</Page>
